<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Anh 2-1 Nigeria: Những bàn thắng quan trọng từ chiến thắng khởi động World Cup - Trực tiếp bóng đá</title><meta name="robots" content="index, follow"><link rel="canonical" href="https://musi.fun/Anh-2-1-Nigeria-Nhung-ban-thang-quan-trong-tu-chien-thang-khoi-dong-World-Cup.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://musi.fun/amp/Anh-2-1-Nigeria-Nhung-ban-thang-quan-trong-tu-chien-thang-khoi-dong-World-Cup.html"},"headline":"Anh 2-1 Nigeria: Những bàn thắng quan trọng từ chiến thắng khởi động World Cup","datePublished":"2018-06-03T19:28","dateModified":"2018-06-03T19:28","image":{"@type":"ImageObject","url":"https://musi.fun/media/posts/29/skysports-england-friendly_4326629.jpg","height":432,"width":768},"description":"Dele Alli dâng lên trong trận thắng của Anh tại WembleyTừ phản ứng của Raheem Sterling đối với những lời chỉ trích gần đây, trường hợp của Gary Cahill về một điểm khởi đầu ở Nga, chúng tôi chọn ra các điểm thảo luận chính&hellip;","author":{"@type":"Person","name":"Trực Tiếp Bóng Đá"},"publisher":{"@type":"Organization","name":"Trực Tiếp Bóng Đá"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://musi.fun/amp">Trực tiếp bóng đá</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://musi.fun/media/posts/29/skysports-england-friendly_4326629.jpg" alt="" srcset="https://musi.fun/media/posts/29/responsive/skysports-england-friendly_4326629-xs.jpg 300w ,https://musi.fun/media/posts/29/responsive/skysports-england-friendly_4326629-sm.jpg 480w ,https://musi.fun/media/posts/29/responsive/skysports-england-friendly_4326629-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="432" layout="responsive" width="768"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>Anh 2-1 Nigeria: Những bàn thắng quan trọng từ chiến thắng khởi động World Cup</h1><p class="post-meta">By <a href="https://musi.fun/amp/authors/truc-tiep-bong-da/" rel="nofollow" title="Trực Tiếp Bóng Đá">Trực Tiếp Bóng Đá</a> <time datetime="2018-06-03T19:28">03/06/2018</time></p></header><div class="article__widge-container article__widge-container--edge"><figure class="widge-figure"><div class="widge-figure__body"><div class="auto-size-16/9">Dele Alli dâng lên trong trận thắng của Anh tại Wembley</div></div></figure></div><p>Từ phản ứng của Raheem Sterling đối với những lời chỉ trích gần đây, trường hợp của Gary Cahill về một điểm khởi đầu ở Nga, chúng tôi chọn ra các điểm thảo luận chính từ chiến thắng của Anh trước Nigeria.</p><p>Đội bóng của Gareth Southgate đã chiến thắng trận đấu khởi động World Cup đầu tiên 2-1 tại Wembley, nhờ các bàn thắng của Harry Kane và Cahill.</p><p>Họ đã bị rung chuyển sớm trong hiệp hai, khi Alex Iwobi của Arsenal đi vào cho đội khách, nhưng Anh đã phục hồi để xem chiến thắng. Ở đây, chúng ta nhìn vào các điểm thảo luận từ cuộc thi ...</p><div class="article__misc-container"> </div><h3><strong>World Cup XI của Anh?</strong></h3><p>Gareth Southgate có lẽ là XI khởi đầu mạnh nhất có sẵn cho anh ta vào thứ bảy, đóng gói nhiều tài năng tấn công khi anh có thể sang một bên để đối mặt với Nigeria, trong khi gắn bó với phòng thủ ba người ưa thích của mình.</p><div class="article__widge-container article__widge-container--edge"><figure class="widge-figure"><div class="widge-figure__body"><div class="auto-size-16/9"><figure class="auto-size__target postpone-load--fade-in widge-figure__image"><amp-img src="https://musi.fun/media/posts/29/skysports-england-xi-nigeria_4326547.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://musi.fun/media/posts/29/responsive/skysports-england-xi-nigeria_4326547-xs.jpg 300w ,https://musi.fun/media/posts/29/responsive/skysports-england-xi-nigeria_4326547-sm.jpg 480w ,https://musi.fun/media/posts/29/responsive/skysports-england-xi-nigeria_4326547-md.jpg 768w ,https://musi.fun/media/posts/29/responsive/skysports-england-xi-nigeria_4326547-lg.jpg 1024w ,https://musi.fun/media/posts/29/responsive/skysports-england-xi-nigeria_4326547-xl.jpg 1360w ,https://musi.fun/media/posts/29/responsive/skysports-england-xi-nigeria_4326547-2xl.jpg 1600w" width="768" height="432" data-src="http://e0.365dm.com/18/06/16-9/20/skysports-england-xi-nigeria_4326547.jpg?20180602164457" layout="responsive"></amp-img></figure></div></div><div class="widge-figure__text">Đội hình xuất phát của Anh gặp Nigeria</div></figure></div><p>Jordan Henderson, theo dõi từ khán đài sau một thời gian nghỉ ngơi sau trận chung kết Champions League của Liverpool, và cặp đôi phòng thủ Danny Rose và Harry Maguire, những người đang quản lý chấn thương, cả hai đều hy vọng sẽ tham gia ngay từ đầu. nhưng điều này cũng có thể gần với lựa chọn ưa thích của Southgate cho giải đấu.</p><div class="article__widge-container article__widge-container--edge"><figure class="widge-figure"><div class="widge-figure__body"><div class="auto-size-16/9"><figure class="auto-size__target postpone-load--fade-in widge-figure__image"><amp-img src="https://musi.fun/media/posts/29/skysports-england-football_4326618.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://musi.fun/media/posts/29/responsive/skysports-england-football_4326618-xs.jpg 300w ,https://musi.fun/media/posts/29/responsive/skysports-england-football_4326618-sm.jpg 480w ,https://musi.fun/media/posts/29/responsive/skysports-england-football_4326618-md.jpg 768w ,https://musi.fun/media/posts/29/responsive/skysports-england-football_4326618-lg.jpg 1024w ,https://musi.fun/media/posts/29/responsive/skysports-england-football_4326618-xl.jpg 1360w ,https://musi.fun/media/posts/29/responsive/skysports-england-football_4326618-2xl.jpg 1600w" width="768" height="432" data-src="http://e2.365dm.com/18/06/16-9/20/skysports-england-football_4326618.jpg?20180602174826" layout="responsive"></amp-img></figure></div></div><div class="widge-figure__text">Các cầu thủ Anh ăn mừng sau khi dẫn đầu với Nigeria tại Wembley</div></figure></div><p>Các tiền vệ kim cương của Eric Dier, Dele Alli, Jesse Lingard và Sterling đảm bảo có tốc độ và thủ đoạn, cũng như một số an ninh, ở trung tâm của sân. Nó là một hệ thống mà Southgate đã thử nghiệm với trước đây và một trong những ông có thể sử dụng ở Nga, đặc biệt là chống lại Tunisia và Panama, khi các onus sẽ được vào Anh để phá vỡ đối thủ của họ.</p><p>Trong nửa đầu, Nigeria không thể đối phó - nhưng một chuyển đổi hình thành ở khoảng thời gian từ các du khách sớm vô hiệu hóa các mối đe dọa, cho thấy Southgate sẽ phải linh hoạt ở Nga. Thật vậy, anh có thể ủng hộ việc trở lại hai tiền vệ đang nắm giữ các đội tấn công nhiều hơn như Bỉ. Tuy nhiên, có những dấu hiệu tích cực tại Wembley.</p><h3><strong>Phản ứng của Sterling</strong></h3><p>Từ hình xăm đến các vấn đề du lịch, Raheem Sterling đã làm cho tiêu đề cả tuần và ông đã dưới kính hiển vi tại Wembley.</p><p>Tiền đạo người Anh đã sống rất sớm, nhìn thấy một cú sút bị chặn trước khi sứt mẻ rộng sau một pha tuyệt vời trên mép của hộp.</p><div class="article__widge-container article__widge-container--edge"><figure class="widge-figure"><div class="widge-figure__body"><div class="auto-size-16/9"><figure class="auto-size__target postpone-load--fade-in widge-figure__image"><amp-img src="https://musi.fun/media/posts/29/skysports-raheem-sterling-alex-iwobi_4326621.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://musi.fun/media/posts/29/responsive/skysports-raheem-sterling-alex-iwobi_4326621-xs.jpg 300w ,https://musi.fun/media/posts/29/responsive/skysports-raheem-sterling-alex-iwobi_4326621-sm.jpg 480w ,https://musi.fun/media/posts/29/responsive/skysports-raheem-sterling-alex-iwobi_4326621-md.jpg 768w ,https://musi.fun/media/posts/29/responsive/skysports-raheem-sterling-alex-iwobi_4326621-lg.jpg 1024w ,https://musi.fun/media/posts/29/responsive/skysports-raheem-sterling-alex-iwobi_4326621-xl.jpg 1360w ,https://musi.fun/media/posts/29/responsive/skysports-raheem-sterling-alex-iwobi_4326621-2xl.jpg 1600w" width="768" height="432" data-src="http://e0.365dm.com/18/06/16-9/20/skysports-raheem-sterling-alex-iwobi_4326621.jpg?20180602175103" layout="responsive"></amp-img></figure></div></div><div class="widge-figure__text">Alex Iwobi và Raheem Sterling chiến đấu với Wembley</div></figure></div><p>Tiếp theo đó là một cú chạm nhẹ và một người nghèo đã cố gắng vượt qua chiếc hộp sáu yard, làm lãng phí một cú mở tốt, và Sterling sau đó lóe lên từ mép của khu vực khi được đặt đúng chỗ. Nhưng anh đã tham gia vào phần lớn những động thái tốt nhất của nước Anh và tấn công Kane để lọt vào hàng thứ hai của Anh ngay trước giờ nghỉ.</p><div class="article__widge-container"><div class="widge-fact"><div class="widge-fact__header"><h2 class="widge-fact__heading">Mục tiêu hạn hán ở Anh của Sterling</h2></div><div class="widge-fact__body"><p>Raheem Sterling đã không ghi bàn cho đội tuyển Anh trong 20 lần ra sân cuối cùng</p></div></div></div><p>Sterling, giống như các đồng đội Anh của anh, nhúng vào hiệp hai và một cú nhảy trắng trợn ghi lại bản copy của anh và mang về cho anh một thẻ vàng trong 52 phút.</p><p>Anh đã rút lui 20 phút sau khi tuyển Anh, nhưng nửa đầu là một lời nhắc nhở rằng Sterling vẫn là một thành phần quan trọng của đội bóng của Southgate - và Anh sẽ cần anh ta trên hình thức và bắn súng ở Nga nếu họ có một mùa hè thành công.</p><h3><strong>Biểu mẫu truy cập Kane</strong></h3><p>Các dấu hiệu tốt cho Harry Kane. Mối đe dọa của thủ môn và mục tiêu chính của nước Anh dường như đang nóng lên cho World Cup một cách độc đáo, và sẽ nổi lên bằng cách đánh trúng bàn thắng thứ 8 của Anh trong 7 lần ra sân quốc tế của anh ấy.</p><p>Trong khi số liệu thống kê sơ bộ cho thấy tỷ lệ ghi bàn của Kane hầu như không bị ảnh hưởng bởi chấn thương mắt cá chân ở Bournemouth vào tháng Ba, không có vấn đề gì khi tiền đạo Tottenham mất một thời gian để khám phá lại hình dạng của anh ấy trong giai đoạn cuối của mùa giải.</p><div class="article__widge-container article__widge-container--edge"><figure class="widge-figure"><div class="widge-figure__body"><div class="auto-size-16/9"><figure class="auto-size__target postpone-load--fade-in widge-figure__image"><amp-img src="https://musi.fun/media/posts/29/skysports-harry-kane-scores_4326636.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://musi.fun/media/posts/29/responsive/skysports-harry-kane-scores_4326636-xs.jpg 300w ,https://musi.fun/media/posts/29/responsive/skysports-harry-kane-scores_4326636-sm.jpg 480w ,https://musi.fun/media/posts/29/responsive/skysports-harry-kane-scores_4326636-md.jpg 768w ,https://musi.fun/media/posts/29/responsive/skysports-harry-kane-scores_4326636-lg.jpg 1024w ,https://musi.fun/media/posts/29/responsive/skysports-harry-kane-scores_4326636-xl.jpg 1360w ,https://musi.fun/media/posts/29/responsive/skysports-harry-kane-scores_4326636-2xl.jpg 1600w" width="768" height="432" data-src="http://e0.365dm.com/18/06/16-9/20/skysports-harry-kane-scores_4326636.jpg?20180602181258" layout="responsive"></amp-img></figure></div></div><div class="widge-figure__text">Harry Kane ghi bàn thứ hai của tuyển Anh vào lưới Nigeria</div></figure></div><p>Nhưng màn trình diễn của anh trước Nigeria cho thấy số 9 đang quay trở lại nơi anh cần.</p><p>Anh đã được giúp đỡ bởi thủ thành Nigeria Francis Uzoho, người thực sự đáng lẽ đã cứu được lối đi của Kane, nhưng cầu thủ của Tottenham trông rất sắc nét trong suốt 73 phút.</p><div class="article__widge-container"><div class="widge-fact"><div class="widge-fact__header"><h2 class="widge-fact__heading">Ảnh hưởng Spurs của Anh</h2></div><div class="widge-fact__body"><p>11 trong số 15 bàn thắng cuối cùng của nước Anh đã được ghi bàn hoặc hỗ trợ bởi các cầu thủ của Tottenham.</p></div></div></div><p>Kane thường rơi sâu, tìm kiếm quả bóng và sau đó phun tiền đạo cho đồng đội của mình, với một động thái như vậy dẫn đến một cơ hội tốt cho Sterling.</p><p>Phong trào đó, cùng với những đợt tăng giá của Sterling, Alli và Lingard đã gây ra những vấn đề của Nigeria - và những người ủng hộ Anh sẽ được khuyến khích bởi những gì họ nhìn thấy từ bốn kẻ tấn công đó trong hiệp một.</p><h3><strong>Cahill làm cho vụ án của anh ta</strong></h3><p>Gary Cahill có vẻ không hài lòng với đội hình World Cup vào tháng Ba khi anh không có lợi cho Chelsea, nhưng anh đã cắt giảm và rời khỏi trận đấu khởi động đầu tiên của Anh với một bàn thắng cho tên của anh và người đàn ông giải thưởng phù hợp trong tay.</p><div class="article__widge-container article__widge-container--edge"><figure class="widge-figure"><div class="widge-figure__body"><div class="auto-size-16/9"><figure class="auto-size__target postpone-load--fade-in widge-figure__image"><amp-img src="https://musi.fun/media/posts/29/skysports-gary-cahill-england_4326616.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://musi.fun/media/posts/29/responsive/skysports-gary-cahill-england_4326616-xs.jpg 300w ,https://musi.fun/media/posts/29/responsive/skysports-gary-cahill-england_4326616-sm.jpg 480w ,https://musi.fun/media/posts/29/responsive/skysports-gary-cahill-england_4326616-md.jpg 768w ,https://musi.fun/media/posts/29/responsive/skysports-gary-cahill-england_4326616-lg.jpg 1024w ,https://musi.fun/media/posts/29/responsive/skysports-gary-cahill-england_4326616-xl.jpg 1360w ,https://musi.fun/media/posts/29/responsive/skysports-gary-cahill-england_4326616-2xl.jpg 1600w" width="768" height="432" data-src="http://e0.365dm.com/18/06/16-9/20/skysports-gary-cahill-england_4326616.jpg?20180602174653" layout="responsive"></amp-img></figure></div></div><div class="widge-figure__text">Gary Cahill ghi bàn thắng đầu tiên của Anh</div></figure></div><p>Với việc Nigeria gây áp lực trong hiệp hai, đây có thể không phải là một buổi tối lý tưởng cho anh nhưng không có câu hỏi nào mà cầu thủ 32 tuổi đã đặt mình vào khung hình cho một điểm khởi đầu ở Nga.</p><p>Harry Maguire, người đã có một mùa giải tuyệt vời tại Leicester nhưng đã phải vật lộn với một chấn thương nhẹ trong huấn luyện, đang theo dõi tại Wembley và sẽ biết anh sẽ phải làm việc chăm chỉ giữa tuyển thủ Anh và Tunisia để đuổi Chelsea. Đó là loại cạnh tranh cho những nơi Southgate sẽ vui lòng tu luyện.</p><h3><strong>Trippier và Young trên mảnh ghép</strong></h3><p>Tư duy lúng túng của anh tại Euro 2016 đã được tiền đạo Kane ghi bàn bằng cú đá phạt và góc của Pháp, nhưng tiền vệ này đã bị Southgate đưa vào khung hình phạt, với các cầu thủ nổi tiếng Kieran Trippier và Ashley Young tham gia vào trận đấu.</p><div class="article__widge-container article__widge-container--edge"><figure class="widge-figure"><div class="widge-figure__body"><div class="auto-size-16/9"><figure class="auto-size__target postpone-load--fade-in widge-figure__image"><amp-img src="https://musi.fun/media/posts/29/skysports-england-gary-cahill_4326605.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://musi.fun/media/posts/29/responsive/skysports-england-gary-cahill_4326605-xs.jpg 300w ,https://musi.fun/media/posts/29/responsive/skysports-england-gary-cahill_4326605-sm.jpg 480w ,https://musi.fun/media/posts/29/responsive/skysports-england-gary-cahill_4326605-md.jpg 768w ,https://musi.fun/media/posts/29/responsive/skysports-england-gary-cahill_4326605-lg.jpg 1024w ,https://musi.fun/media/posts/29/responsive/skysports-england-gary-cahill_4326605-xl.jpg 1360w ,https://musi.fun/media/posts/29/responsive/skysports-england-gary-cahill_4326605-2xl.jpg 1600w" width="768" height="432" data-src="http://e1.365dm.com/18/06/16-9/20/skysports-england-gary-cahill_4326605.jpg?20180602173353" layout="responsive"></amp-img></figure></div></div><div class="widge-figure__text">Cahill kỷ niệm ghi bàn thắng đầu tiên của Anh với Kieran Trippier</div></figure></div><p>Hậu vệ cánh của Tottenham, Trippier, đã kiểm tra thủ thành Uzoho của Nigeria bằng một cú đá phạt ngay từ đầu trong một pha phạt góc để Cahill có thể mở tỉ số cho tuyển Anh.</p><p>Young, người đã dành phần lớn sự nghiệp của mình chơi trên cánh, chịu trách nhiệm gửi giao hàng vào hộp từ phía bên kia của sân và gây ra vấn đề trong hộp Nigeria trong một vài dịp.</p><p>Với đội tuyển Anh đang rất đe doạ từ các đội bóng - đặc biệt với ba trung vệ trên sân, những trận giao bóng chết người có thể quyết định tại World Cup.</p><aside><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Anh 2-1 Nigeria: Những bàn thắng quan trọng từ chiến thắng khởi động World Cup"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Anh 2-1 Nigeria: Những bàn thắng quan trọng từ chiến thắng khởi động World Cup" data-param-href="https://musi.fun/amp/Anh-2-1-Nigeria-Nhung-ban-thang-quan-trong-tu-chien-thang-khoi-dong-World-Cup.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Anh 2-1 Nigeria: Những bàn thắng quan trọng từ chiến thắng khởi động World Cup" data-param-url="https://musi.fun/amp/Anh-2-1-Nigeria-Nhung-ban-thang-quan-trong-tu-chien-thang-khoi-dong-World-Cup.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://musi.fun/amp/Anh-2-1-Nigeria-Nhung-ban-thang-quan-trong-tu-chien-thang-khoi-dong-World-Cup.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Anh 2-1 Nigeria: Những bàn thắng quan trọng từ chiến thắng khởi động World Cup" data-param-url="https://musi.fun/amp/Anh-2-1-Nigeria-Nhung-ban-thang-quan-trong-tu-chien-thang-khoi-dong-World-Cup.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Anh 2-1 Nigeria: Những bàn thắng quan trọng từ chiến thắng khởi động World Cup"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://musi.fun/amp/Su-tro-lai-cua-Rodrigo-Moreno-Mon-no-cua-Bolton-da-tro-lai-cung-World-Cup-voi-Tay-Ban-Nha.html">Sự trở lại của Rodrigo Moreno - Món nợ của Bolton đã trở lại World Cup cùng Tây Ban Nha</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://musi.fun/amp/authors/truc-tiep-bong-da/">Bài viết</a></li><li><a href="https://musi.fun/amp/Lich-thi-dau-bong-da-World-Cup-2018.html">Lịch thi đấu</a></li><li><a href="https://musi.fun/amp/truc-tiep-kenh-1.html">Trực tiếp</a></li></ul></amp-sidebar></body></html>