<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Cơ hội cuối cùng của Lionel Messi để giành cúp World Cup? - Trực tiếp bóng đá</title><meta name="robots" content="index, follow"><link rel="canonical" href="https://musi.fun/Co-hoi-cuoi-cung-cua-Lionel-Messi-de-gianh-cup-World-Cup.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://musi.fun/amp/Co-hoi-cuoi-cung-cua-Lionel-Messi-de-gianh-cup-World-Cup.html"},"headline":"Cơ hội cuối cùng của Lionel Messi để giành cúp World Cup?","datePublished":"2018-06-11T21:07","dateModified":"2018-06-11T21:07","image":{"@type":"ImageObject","url":"https://musi.fun/media/posts/34/skysports-lionel-messi-messi-argentina_4331059.jpg","height":432,"width":768},"description":"\"Điều quan trọng nhất là để cạnh tranh tốt và sau đó Thiên Chúa và Messi sẽ quyết định nếu chúng ta có thể giành chiến thắng World Cup,\" Chủ tịch Argentina Mauricio Macri nói về cơ hội của đất nước của ông chiến thắng&hellip;","author":{"@type":"Person","name":"Trực Tiếp Bóng Đá"},"publisher":{"@type":"Organization","name":"Trực Tiếp Bóng Đá"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://musi.fun/amp">Trực tiếp bóng đá</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://musi.fun/media/posts/34/skysports-lionel-messi-messi-argentina_4331059.jpg" alt="" srcset="https://musi.fun/media/posts/34/responsive/skysports-lionel-messi-messi-argentina_4331059-xs.jpg 300w ,https://musi.fun/media/posts/34/responsive/skysports-lionel-messi-messi-argentina_4331059-sm.jpg 480w ,https://musi.fun/media/posts/34/responsive/skysports-lionel-messi-messi-argentina_4331059-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="432" layout="responsive" width="768"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>Cơ hội cuối cùng của Lionel Messi để giành cúp World Cup?</h1><p class="post-meta">By <a href="https://musi.fun/amp/authors/truc-tiep-bong-da/" rel="nofollow" title="Trực Tiếp Bóng Đá">Trực Tiếp Bóng Đá</a> <time datetime="2018-06-11T21:07">11/06/2018</time></p></header><p>"Điều quan trọng nhất là để cạnh tranh tốt và sau đó Thiên Chúa và Messi sẽ quyết định nếu chúng ta có thể giành chiến thắng World Cup," Chủ tịch Argentina Mauricio Macri nói về cơ hội của đất nước của ông chiến thắng giải đấu ở Nga.</p><p>Không áp lực, Lionel.</p><p>Mặc dù sự nghiệp đáng chú ý của mình, Messi chưa bao giờ có thể dẫn dắt đất nước của mình đến một chiến thắng vô địch lớn. Đã có trận chung kết World Cup 2014 và, tại Copa America, những thất vọng sau lưng trong trận chung kết năm 2015 và 2016.</p><div class="article__misc-container"> </div><p>Với Messi bước sang tuổi 31 trong World Cup mùa hè này, đây có thể là cơ hội cuối cùng của anh để nâng cao danh hiệu đáng thèm muốn nhất trong bóng đá.</p><p>Trọng tâm là đội trưởng Argentina. Mối quan hệ của Messi với những người hâm mộ Argentina là một mối quan hệ phức tạp. Anh được mệnh danh là ' <em>The Catalan'</em> khi rời quê hương để gia nhập Barcelona khi còn là một thiếu niên và nhận thức là anh không tái tạo hình dạng câu lạc bộ xuất sắc cho đất nước của mình. Nhưng điều đó có thể thay đổi nếu anh và các đồng đội của anh có thể đạt được thành công ở Nga.</p><p>Messi, một người chiến thắng huy chương vàng Olympic có 126 mũ và 64 bàn thắng quốc tế, biết tầm quan trọng của mình đối với đội bóng nhưng trọng lượng của kỳ vọng anh cảm thấy trong vai trò đó đã được nhấn mạnh khi anh nghỉ hưu sau khi bị phạt penalty. Trận thua cuối cùng của Mỹ đến Chile năm 2016.</p><div class="article__widge-container article__widge-container--edge"><figure class="widge-figure"><div class="widge-figure__body"><div class="auto-size-16/9"><figure class="auto-size__target postpone-load--fade-in widge-figure__image"><amp-img src="http://e1.365dm.com/18/05/16-9/20/skysports-lionel-messi-argentina_4304860.jpg?20180509163423" sizes="(max-width: 48em) 100vw, 768px" srcset="http://e1.365dm.com/18/05/16-9/20/responsive/skysports-lionel-messi-argentina_4304860-xs.jpg?20180509163423 300w ,http://e1.365dm.com/18/05/16-9/20/responsive/skysports-lionel-messi-argentina_4304860-sm.jpg?20180509163423 480w ,http://e1.365dm.com/18/05/16-9/20/responsive/skysports-lionel-messi-argentina_4304860-md.jpg?20180509163423 768w ,http://e1.365dm.com/18/05/16-9/20/responsive/skysports-lionel-messi-argentina_4304860-lg.jpg?20180509163423 1024w ,http://e1.365dm.com/18/05/16-9/20/responsive/skysports-lionel-messi-argentina_4304860-xl.jpg?20180509163423 1360w ,http://e1.365dm.com/18/05/16-9/20/responsive/skysports-lionel-messi-argentina_4304860-2xl.jpg?20180509163423 1600w" alt="Messi ghi bốn bàn trong trận chung kết World Cup năm 2014" data-src="http://e1.365dm.com/18/05/16-9/20/skysports-lionel-messi-argentina_4304860.jpg?20180509163423" layout="responsive"></amp-img></figure></div></div><div class="widge-figure__text">Messi ghi bốn bàn trong trận chung kết World Cup năm 2014</div></figure></div><p>Người hâm mộ tập hợp xung quanh anh ta và thuyết phục một Messi bị từ chối quay trở lại màn quốc tế, cho họ hy vọng vinh quang một lần nữa. Đôi khi anh ta được trao cho Argentina, nhưng đó là lúc họ nhận ra anh ta không thể thay thế được.</p><p>Messi đã đến ba World Cup, đã chứng kiến ​​hai trận thua cuối cùng cũng như trận thua cuối cùng đau đớn trong năm 2014, khi Mario Gotze sa thải Đức vào danh hiệu ở Brazil. Anh ta sẽ không bị choáng ngợp trước thử thách, nhưng đây không phải là một đội tuyển Argentina cổ điển.</p><div class="article__widge-container article__widge-container--edge"><figure class="widge-figure"><div class="widge-figure__body"><div class="auto-size-16/9"><figure class="auto-size__target postpone-load--fade-in widge-figure__image"><amp-img src="http://e1.365dm.com/18/06/16-9/20/skysports-lionel-messi-argentina_4330958.jpg?20180608143514" sizes="(max-width: 48em) 100vw, 768px" srcset="http://e1.365dm.com/18/06/16-9/20/responsive/skysports-lionel-messi-argentina_4330958-xs.jpg?20180608143514 300w ,http://e1.365dm.com/18/06/16-9/20/responsive/skysports-lionel-messi-argentina_4330958-sm.jpg?20180608143514 480w ,http://e1.365dm.com/18/06/16-9/20/responsive/skysports-lionel-messi-argentina_4330958-md.jpg?20180608143514 768w ,http://e1.365dm.com/18/06/16-9/20/responsive/skysports-lionel-messi-argentina_4330958-lg.jpg?20180608143514 1024w ,http://e1.365dm.com/18/06/16-9/20/responsive/skysports-lionel-messi-argentina_4330958-xl.jpg?20180608143514 1360w ,http://e1.365dm.com/18/06/16-9/20/responsive/skysports-lionel-messi-argentina_4330958-2xl.jpg?20180608143514 1600w" alt="Mặc dù thua trận chung kết năm 2014, Messi đã giành được Quả bóng Vàng" data-src="http://e1.365dm.com/18/06/16-9/20/skysports-lionel-messi-argentina_4330958.jpg?20180608143514" layout="responsive"></amp-img></figure></div></div><div class="widge-figure__text">Mặc dù thua trận chung kết năm 2014, Messi đã giành được Quả bóng Vàng</div></figure></div><p>Tiền đạo có vẻ ấn tượng, với các tiền đạo đẳng cấp thế giới Sergio Aguero và Gonzalo Higuain, người có thể tự hào 68 bàn thắng quốc tế giữa họ, cả hai đều hướng tới Nga và tìm cách để thúc đẩy sự sáng tạo của Messi.</p><p>Có rất ít Messi có thể làm về việc phòng thủ, mặc dù. Thủ môn giàu kinh nghiệm Sergio Romero đã bị loại trừ với chấn thương, để lại ba lựa chọn để bắt đầu giữa gậy chỉ với chín mũ giữa chúng.</p><p>Ở tuyến sau, có một tuyển tập các hậu vệ sẽ được nộp tốt nhưng không phải là đẳng cấp thế giới. Nicolas Otamendi, Javier Mascherano và Marcos Rojo là những người có khả năng được giao nhiệm vụ làm nền tảng cho một đội hạng nặng. Họ thua 6-1 trong trận giao hữu gần đây với Tây Ban Nha; một dấu hiệu của cuộc đấu tranh khó khăn mà họ phải đối mặt ở Nga.</p><div class="article__widge-container article__widge-container--edge"><figure class="widge-figure"><div class="widge-figure__body"><div class="auto-size-16/9"><figure class="auto-size__target postpone-load--fade-in widge-figure__image"><amp-img src="http://e2.365dm.com/18/04/16-9/20/skysports-aguero-sergio-argentina_4287958.jpg?20180420142455" sizes="(max-width: 48em) 100vw, 768px" srcset="http://e2.365dm.com/18/04/16-9/20/responsive/skysports-aguero-sergio-argentina_4287958-xs.jpg?20180420142455 300w ,http://e2.365dm.com/18/04/16-9/20/responsive/skysports-aguero-sergio-argentina_4287958-sm.jpg?20180420142455 480w ,http://e2.365dm.com/18/04/16-9/20/responsive/skysports-aguero-sergio-argentina_4287958-md.jpg?20180420142455 768w ,http://e2.365dm.com/18/04/16-9/20/responsive/skysports-aguero-sergio-argentina_4287958-lg.jpg?20180420142455 1024w ,http://e2.365dm.com/18/04/16-9/20/responsive/skysports-aguero-sergio-argentina_4287958-xl.jpg?20180420142455 1360w ,http://e2.365dm.com/18/04/16-9/20/responsive/skysports-aguero-sergio-argentina_4287958-2xl.jpg?20180420142455 1600w" alt="Sergio Aguero sẽ rất quan trọng trong kế hoạch của Argentina" data-src="http://e2.365dm.com/18/04/16-9/20/skysports-aguero-sergio-argentina_4287958.jpg?20180420142455" layout="responsive"></amp-img></figure></div></div><div class="widge-figure__text">Sergio Aguero sẽ rất quan trọng trong kế hoạch của Argentina</div></figure></div><p>Chiến dịch vòng loại của họ không phải là một trận đấu trơn tru, cần giành chiến thắng trong trận đấu cuối cùng trước Ecuador để tránh thất bại tại World Cup lần đầu tiên kể từ năm 1970. May mắn thay, Messi là người giỏi nhất và lập hat-trick để xem họ xuyên qua.</p><p>Đó là một dấu hiệu của những gì anh có thể làm để thống trị một trận đấu một mình. Argentina đã thừa nhận sau 40 giây ở Quito nhưng Messi triệu tập tài năng và năng lượng của mình để đặt chỗ của họ ở Nga. Bây giờ họ đang ở đó, Messi, giống như người mà anh ta luôn luôn so sánh, Diego Maradona, có khả năng kéo Argentina đến giai đoạn cuối cùng.</p><p>Anh ta sẽ biết đây có thể là cơ hội thực sự cuối cùng của anh ta. Messi sẽ là 35 khi Qatar 2022 đến.</p><p>Sự tập luyện và cống hiến của anh ấy không thể được đặt câu hỏi, vì vậy không có lý do nào anh ấy không nên là một phần của đội tuyển Argentina trong bốn năm tới. Và, giống như nhiều người chơi, anh có thể giảm sâu hơn khi sức mạnh thể chất của anh giảm đi. Nhưng đây có lẽ là lần cuối cùng anh có sức mạnh để giành chiến thắng các trò chơi lớn.</p><p>Một nhóm người Croatia, Nigeria và Iceland đang chờ đợi Argentina và Messi sẽ tới Nga sau khi ghi 34 bàn trong 36 trận đấu ở La Liga, người đàn ông chính của họ đang ở trong tình trạng tốt.</p><div class="article__widge-container article__widge-container--edge"><figure class="widge-figure"><div class="widge-figure__body"><div class="auto-size-16/9"><figure class="auto-size__target postpone-load--fade-in widge-figure__image"><amp-img src="http://e1.365dm.com/18/05/16-9/20/skysports-lionel-messi-argentina_4323956.jpg?20180530073120" sizes="(max-width: 48em) 100vw, 768px" srcset="http://e1.365dm.com/18/05/16-9/20/responsive/skysports-lionel-messi-argentina_4323956-xs.jpg?20180530073120 300w ,http://e1.365dm.com/18/05/16-9/20/responsive/skysports-lionel-messi-argentina_4323956-sm.jpg?20180530073120 480w ,http://e1.365dm.com/18/05/16-9/20/responsive/skysports-lionel-messi-argentina_4323956-md.jpg?20180530073120 768w ,http://e1.365dm.com/18/05/16-9/20/responsive/skysports-lionel-messi-argentina_4323956-lg.jpg?20180530073120 1024w ,http://e1.365dm.com/18/05/16-9/20/responsive/skysports-lionel-messi-argentina_4323956-xl.jpg?20180530073120 1360w ,http://e1.365dm.com/18/05/16-9/20/responsive/skysports-lionel-messi-argentina_4323956-2xl.jpg?20180530073120 1600w" alt="Messi sẽ cần một số sự giúp đỡ từ các đồng đội của anh ấy" data-src="http://e1.365dm.com/18/05/16-9/20/skysports-lionel-messi-argentina_4323956.jpg?20180530073120" layout="responsive"></amp-img></figure></div></div><div class="widge-figure__text">Messi sẽ cần một số sự giúp đỡ từ các đồng đội của anh ấy</div></figure></div><p>Anh ấy là người chiến thắng của Quả bóng vàng bốn năm trước, ghi được bốn trong số năm bàn thắng World Cup của mình trên đường tới trận chung kết, và Argentina sẽ cần anh ấy có một giải đấu thống trị khác để bù đắp cho những điểm yếu của họ ở những nơi khác trên sân.</p><p>Trong số tất cả các cầu thủ ở Nga, nếu có một người có kỷ lục và khả năng giành được danh hiệu, thì Messi chính là người đàn ông đó. Anh ta sẽ không thiếu động lực.</p><aside><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Cơ hội cuối cùng của Lionel Messi để giành cúp World Cup?"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Cơ hội cuối cùng của Lionel Messi để giành cúp World Cup?" data-param-href="https://musi.fun/amp/Co-hoi-cuoi-cung-cua-Lionel-Messi-de-gianh-cup-World-Cup.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Cơ hội cuối cùng của Lionel Messi để giành cúp World Cup?" data-param-url="https://musi.fun/amp/Co-hoi-cuoi-cung-cua-Lionel-Messi-de-gianh-cup-World-Cup.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://musi.fun/amp/Co-hoi-cuoi-cung-cua-Lionel-Messi-de-gianh-cup-World-Cup.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Cơ hội cuối cùng của Lionel Messi để giành cúp World Cup?" data-param-url="https://musi.fun/amp/Co-hoi-cuoi-cung-cua-Lionel-Messi-de-gianh-cup-World-Cup.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Cơ hội cuối cùng của Lionel Messi để giành cúp World Cup?"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://musi.fun/amp/Graham-Potter-chiu-trach-nhiem-ve-hop-dong-ba-nam-cua-Swansea.html">Graham Potter chịu trách nhiệm về hợp đồng ba năm của Swansea</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://musi.fun/amp/Watford-chuan-bi-ky-hop-dong-voi-Adam-Masina-cua-Bologna.html">Watford chuẩn bị ký hợp đồng với Adam Masina của Bologna</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://musi.fun/amp/authors/truc-tiep-bong-da/">Bài viết</a></li><li><a href="https://musi.fun/amp/Lich-thi-dau-bong-da-World-Cup-2018.html">Lịch thi đấu</a></li><li><a href="https://musi.fun/amp/truc-tiep-kenh-1.html">Trực tiếp</a></li><li><a href="https://musi.fun/amp/truc-tiep-k1.html">Trực Tiếp K+</a></li></ul></amp-sidebar></body></html>