<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Sự trở lại của Rodrigo Moreno - Món nợ của Bolton đã trở lại World Cup cùng Tây Ban Nha - Trực tiếp bóng đá</title><meta name="robots" content="index, follow"><link rel="canonical" href="https://musi.fun/Su-tro-lai-cua-Rodrigo-Moreno-Mon-no-cua-Bolton-da-tro-lai-cung-World-Cup-voi-Tay-Ban-Nha.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://musi.fun/amp/Su-tro-lai-cua-Rodrigo-Moreno-Mon-no-cua-Bolton-da-tro-lai-cung-World-Cup-voi-Tay-Ban-Nha.html"},"headline":"Sự trở lại của Rodrigo Moreno - Món nợ của Bolton đã trở lại World Cup cùng Tây Ban Nha","datePublished":"2018-06-03T19:07","dateModified":"2018-06-03T19:21","image":{"@type":"ImageObject","url":"https://musi.fun/media/posts/28/skysports-rodrigo-moreno-spain_4319181.jpg","height":432,"width":768},"description":"Rodrigo Moreno có thể tỏa sáng trên sân khấu thế giới ở Nga không?Alvaro Morata đã bị sa thải nhưng cầu thủ cuối cùng của Valencia Rodrigo Moreno đang hướng tới World Cup đầu tiên của mình sau một mùa giải xuất sắc. Nó đã là&hellip;","author":{"@type":"Person","name":"Trực Tiếp Bóng Đá"},"publisher":{"@type":"Organization","name":"Trực Tiếp Bóng Đá"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://musi.fun/amp">Trực tiếp bóng đá</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://musi.fun/media/posts/28/skysports-rodrigo-moreno-spain_4319181.jpg" alt="" srcset="https://musi.fun/media/posts/28/responsive/skysports-rodrigo-moreno-spain_4319181-xs.jpg 300w ,https://musi.fun/media/posts/28/responsive/skysports-rodrigo-moreno-spain_4319181-sm.jpg 480w ,https://musi.fun/media/posts/28/responsive/skysports-rodrigo-moreno-spain_4319181-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="432" layout="responsive" width="768"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>Sự trở lại của Rodrigo Moreno - Món nợ của Bolton đã trở lại World Cup cùng Tây Ban Nha</h1><p class="post-meta">By <a href="https://musi.fun/amp/authors/truc-tiep-bong-da/" rel="nofollow" title="Trực Tiếp Bóng Đá">Trực Tiếp Bóng Đá</a> <time datetime="2018-06-03T19:07">03/06/2018</time></p></header><div class="article__widge-container article__widge-container--edge"><figure class="widge-figure"><div class="widge-figure__text">Rodrigo Moreno có thể tỏa sáng trên sân khấu thế giới ở Nga không?</div></figure></div><p>Alvaro Morata đã bị sa thải nhưng cầu thủ cuối cùng của Valencia Rodrigo Moreno đang hướng tới World Cup đầu tiên của mình sau một mùa giải xuất sắc. Nó đã là một con đường dài cho người vay một lần Bolton ...</p><p>Bàn thắng đầu tiên sau ba năm trôi qua vào đêm chính thức trở lại của anh ấy nhưng ở Dusseldorf, nơi mọi nghi ngờ tan biến. Andreas Iniesta, một nguồn quen thuộc, xoay tròn khi anh cầm một quả bóng đến chân và phát hiện sự chạy. Rodrigo Moreno đã làm phần còn lại, không phá vỡ sải chân khi anh tìm thấy mái nhà của lưới với một cú đánh tàn nhẫn. Năm phút sau, Đức 0-1 Tây Ban Nha.</p><figure class="widge-liveonsky__badge"><amp-img src="https://musi.fun/media/posts/28/1066.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://musi.fun/media/posts/28/responsive/1066-xs.png 300w ,https://musi.fun/media/posts/28/responsive/1066-sm.png 480w ,https://musi.fun/media/posts/28/responsive/1066-md.png 768w ,https://musi.fun/media/posts/28/responsive/1066-lg.png 1024w ,https://musi.fun/media/posts/28/responsive/1066-xl.png 1360w ,https://musi.fun/media/posts/28/responsive/1066-2xl.png 1600w" width="192" height="192" layout="responsive"></amp-img></figure><figure class="widge-liveonsky__badge"><amp-img src="https://musi.fun/media/posts/28/1068.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://musi.fun/media/posts/28/responsive/1068-xs.png 300w ,https://musi.fun/media/posts/28/responsive/1068-sm.png 480w ,https://musi.fun/media/posts/28/responsive/1068-md.png 768w ,https://musi.fun/media/posts/28/responsive/1068-lg.png 1024w ,https://musi.fun/media/posts/28/responsive/1068-xl.png 1360w ,https://musi.fun/media/posts/28/responsive/1068-2xl.png 1600w" width="192" height="192" layout="responsive"></amp-img></figure><div class="article__widge-container article__widge-container--bordered"><div class="widge-liveonsky widge-liveonsky--badges"><div class="widge__wrapper"><div class="widge-liveonsky__body"><div class="widge-liveonsky__event"><h3 class="widge-liveonsky__heading">Tây Ban Nha vs Thụy Sĩ</h3></div><p class="widge-liveonsky__date">3 tháng 6 năm 2018, 7:55 chiều</p><p><amp-img src="https://musi.fun/media/posts/28/skysports-rodrigo-moreno-germany_4319013.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://musi.fun/media/posts/28/responsive/skysports-rodrigo-moreno-germany_4319013-xs.jpg 300w ,https://musi.fun/media/posts/28/responsive/skysports-rodrigo-moreno-germany_4319013-sm.jpg 480w ,https://musi.fun/media/posts/28/responsive/skysports-rodrigo-moreno-germany_4319013-md.jpg 768w ,https://musi.fun/media/posts/28/responsive/skysports-rodrigo-moreno-germany_4319013-lg.jpg 1024w ,https://musi.fun/media/posts/28/responsive/skysports-rodrigo-moreno-germany_4319013-xl.jpg 1360w ,https://musi.fun/media/posts/28/responsive/skysports-rodrigo-moreno-germany_4319013-2xl.jpg 1600w" alt="" width="768" height="432" layout="responsive"></amp-img></p><p class="widge-liveonsky__channel"><em>Rodrigo tấn công sớm vào Đức tháng 3 năm 2018</em></p></div></div></div></div><p>Julen Lopetegui, một người đàn ông nhận thức được tài năng của tiền đạo, đã theo dõi anh mở một trận đấu với Albania khi anh nhớ lại, nhưng với Alvaro Morata đã rời sân nhà và chỉ ba tháng cho đến khi giải đấu diễn ra. cảm thấy có ý nghĩa.</p><div class="article__misc-container"> </div><p>Morata đã bị bỏ lại một lần nữa, lần này cho một mùa hè, sau khi những gì hóa ra lại là một mùa giải của đội bóng ở Chelsea. Rodrigo, sau chiến dịch của cuộc đời mình, đã rời khỏi Nga. Hai đối tác trẻ bị tấn công trở lại vào năm 2013 khi U21 của Lopetegui giành chức vô địch châu Âu, hai quỹ đạo sự nghiệp đi qua tại một thời điểm quan trọng.</p><div class="article__widge-container article__widge-container--edge"><figure class="widge-figure"><div class="widge-figure__body"><div class="auto-size-16/9"><figure class="auto-size__target postpone-load--fade-in widge-figure__image"><amp-img src="https://musi.fun/media/posts/28/skysports-morata-alvaro-morata_4180463.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://musi.fun/media/posts/28/responsive/skysports-morata-alvaro-morata_4180463-xs.jpg 300w ,https://musi.fun/media/posts/28/responsive/skysports-morata-alvaro-morata_4180463-sm.jpg 480w ,https://musi.fun/media/posts/28/responsive/skysports-morata-alvaro-morata_4180463-md.jpg 768w ,https://musi.fun/media/posts/28/responsive/skysports-morata-alvaro-morata_4180463-lg.jpg 1024w ,https://musi.fun/media/posts/28/responsive/skysports-morata-alvaro-morata_4180463-xl.jpg 1360w ,https://musi.fun/media/posts/28/responsive/skysports-morata-alvaro-morata_4180463-2xl.jpg 1600w" width="768" height="432" data-src="http://e0.365dm.com/17/12/16-9/20/skysports-morata-alvaro-morata_4180463.jpg?20171211222558" layout="responsive"></amp-img></figure></div></div><div class="widge-figure__text">Alvaro Morata bỏ lỡ cho Tây Ban Nha sau khi đấu tranh cho các mục tiêu và thời gian chơi ở Chelsea trong nửa sau của mùa giải</div></figure></div><p>Sự phục hưng của Rodrigo có trong các con số. 16 bàn thắng của anh đã khiến Valencia trở lại Champions League. Các đường - 19 trong tổng số - đại diện cho sự trở lại tốt nhất của sự nghiệp của mình. Tottenham đã theo dõi anh ấy, <em>Trực Tiếp Bóng Đá</em> hiểu được, trong khi Atletico Madrid đang xem anh ấy là người thay thế tiềm năng cho Antoine Griezmann.</p><p>Nhưng đằng sau các số liệu thống kê là câu chuyện của một khó khăn và - thông qua Benfica và Bolton, tò mò - con đường để nổi bật. Khi người đàn ông 27 tuổi gợi ý với <em>Marca</em> : "Bạn lấy cái tốt và cái xấu ... nhưng bạn không chỉ <em>quên</em> cách chơi bóng đá."</p><div class="article__widge-container article__widge-container--bordered"><div class="widge-table"><h2 class="widge-table__heading">Rodrigo Moreno - số liệu thống kê giải đấu theo mùa</h2><div class="widge-table__body"><table><thead><tr><th>Mùa</th><th>Đội</th><th>Ứng dụng</th><th>Những mục tiêu</th></tr></thead><tbody><tr><td>2010/11</td><td>Bolton</td><td>17</td><td>1</td></tr><tr><td>2011/12</td><td>Benfica</td><td>22</td><td>9</td></tr><tr><td>2012/13</td><td>Benfica</td><td>20</td><td>7</td></tr><tr><td>2013/14</td><td>Benfica</td><td>26</td><td>11</td></tr><tr><td>2014/15</td><td>Valencia</td><td>31</td><td>3</td></tr><tr><td>2015/16</td><td>Valencia</td><td>25</td><td>2</td></tr><tr><td>2016/17</td><td>Valencia</td><td>19</td><td>5</td></tr><tr><td><strong>2017/18</strong></td><td><strong>Valencia</strong></td><td><strong>37</strong></td><td><strong>16</strong></td></tr></tbody></table></div></div></div><p>Ông được dạy cách chơi của cha mình - một hậu vệ trái hoàn hảo cho Flamengo trước khi chấn thương xảy ra - và học tại học viện Celta Vigo khi tham vọng thể thao đưa gia đình từ Rio de Janeiro đến Galicia. Real Madrid đã đánh hơi trong năm 2009 và Rodrigo 18 tuổi đôi khi được huấn luyện với Cristiano Ronaldo. Nhưng bên Castilla của Real là trần nhà và một năm sau đó họ kiếm tiền, thiếu niên đã sử dụng một trọng lượng để dụ Angel di Maria từ Benfica.</p><p>Lisbon đột nhiên ở Lancashire. Owen Coyle và trợ lý Sandy Stewart sử dụng các liên lạc giả mạo thông qua việc chuyển giao Fernando Hierro và Ivan Campo đến sân vận động Reebok và ông chủ của Benfica Jorge Jesus, đã tràn ngập tài năng, muốn Rodrigo tăng số lượng lớn. Bolton, đã theo dõi anh ở Madrid và cho U19 của Tây Ban Nha, là những người ham mê. "Anh ấy nhanh chóng và thú vị - anh ấy có thể làm mọi thứ xảy ra", Stewart, vào thời điểm đó, nói với <em>The Bolton News</em> .</p><figure class="auto-size__target postpone-load--fade-in widge-figure__image"><amp-img src="https://musi.fun/media/posts/28/skysports-rodrigo-moreno-bolton_4319001.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://musi.fun/media/posts/28/responsive/skysports-rodrigo-moreno-bolton_4319001-xs.jpg 300w ,https://musi.fun/media/posts/28/responsive/skysports-rodrigo-moreno-bolton_4319001-sm.jpg 480w ,https://musi.fun/media/posts/28/responsive/skysports-rodrigo-moreno-bolton_4319001-md.jpg 768w ,https://musi.fun/media/posts/28/responsive/skysports-rodrigo-moreno-bolton_4319001-lg.jpg 1024w ,https://musi.fun/media/posts/28/responsive/skysports-rodrigo-moreno-bolton_4319001-xl.jpg 1360w ,https://musi.fun/media/posts/28/responsive/skysports-rodrigo-moreno-bolton_4319001-2xl.jpg 1600w" width="768" height="520" data-src="http://e2.365dm.com/18/05/16-9/20/skysports-rodrigo-moreno-bolton_4319001.jpg?20180524133723" layout="responsive"></amp-img></figure><div class="article__widge-container article__widge-container--edge"><figure class="widge-figure"><div class="widge-figure__text">Một điểm số Rodrigo trẻ cho Bolton chống lại Wigan vào tháng 1 năm 2011</div></figure></div><p>Có rất nhiều chất lượng thực sự và một mục tiêu để giới thiệu một màn trình diễn sôi nổi với Wigan nhưng bị lạm dụng ở bên trái, một giây thất bại trong việc theo đuổi chính tả 17 trận. Chủ tịch Bolton, Phil Gartside, đã chứng kiến ​​Rodrigo có thể sẽ trở thành "ngôi sao toàn cầu" trong vài năm tới. Rodrigo, sau một mùa giải đầu tiên với tư cách là một chuyên gia cao cấp, nói: "Tôi sẽ luôn biết ơn Owen Coyle."</p><p>Và như vậy, bất chấp những nỗ lực tốt nhất của Gartside, nó đã trở lại Benfica, nơi mà khách hàng tiềm năng nổi lên như một <em>người chơi</em> . Anh đã giành bốn danh hiệu - ba trong năm 2013/14 - và Chúa Giêsu đã đưa ra câu hỏi về sự quan tâm từ Liverpool. Rodrigo phải kiên nhẫn - sự cạnh tranh khốc liệt - nhưng tính linh hoạt và tính di động của anh ta đã khiến anh ta vượt qua Oscar Cardozo và dẫn dắt Jesus dự đoán rằng trong khi anh vẫn đang "tiến hóa", anh có thể trở thành "một trong những mũi nhọn hàng đầu của châu Âu".</p><div class="article__widge-container article__widge-container--edge"><figure class="widge-figure"><div class="widge-figure__body"><div class="auto-size-16/9"><figure class="auto-size__target postpone-load--fade-in widge-figure__image"><amp-img src="https://musi.fun/media/posts/28/skysports-rodrigo-moreno-benfica_4324857.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://musi.fun/media/posts/28/responsive/skysports-rodrigo-moreno-benfica_4324857-xs.jpg 300w ,https://musi.fun/media/posts/28/responsive/skysports-rodrigo-moreno-benfica_4324857-sm.jpg 480w ,https://musi.fun/media/posts/28/responsive/skysports-rodrigo-moreno-benfica_4324857-md.jpg 768w ,https://musi.fun/media/posts/28/responsive/skysports-rodrigo-moreno-benfica_4324857-lg.jpg 1024w ,https://musi.fun/media/posts/28/responsive/skysports-rodrigo-moreno-benfica_4324857-xl.jpg 1360w ,https://musi.fun/media/posts/28/responsive/skysports-rodrigo-moreno-benfica_4324857-2xl.jpg 1600w" width="768" height="432" data-src="http://e1.365dm.com/18/05/16-9/20/skysports-rodrigo-moreno-benfica_4324857.jpg?20180531143430" layout="responsive"></amp-img></figure></div></div><div class="widge-figure__text">Rodrigo là một phần của đội bóng Benfica giành cú ăn ba vào năm 2013/14</div></figure></div><p>Có những người khác đã thuyết phục được tiềm năng này. Được hướng dẫn bởi đại lý lớn của Portugese Jorge Mendes, tỷ phú Singapore Peter Lim - thông qua công ty Meriton Capital của ông - đã mua quyền của Rodrigo và cho ông mượn Valencia như một phần của cuộc tiếp quản kéo dài của câu lạc bộ khủng hoảng năm 2014. Lim được ca ngợi như một vị cứu tinh, trong khi sự xuất hiện của một cầu thủ hưng thịnh, người đã thử thách cho <em>Los Che</em> ở tuổi 13 trước khi giải quyết cho Celta cảm thấy hài lòng tròn. Nhưng nó sẽ không diễn ra theo cách đó, ít nhất là trong một thời gian.</p><p>"Anh ấy đã đóng sầm khá thường xuyên trong ba mùa giải đầu tiên của mình", nhà báo Paco Polit của đài phát thanh Valencia <em>99,9</em> nói với <em>Trực Tiếp Bóng Đá</em> . "Và thật khó để gây lỗi cho người hâm mộ vì anh ấy đang diễn xuất kém. Thái độ và tính chuyên nghiệp của anh ấy chưa bao giờ được đặt câu hỏi, anh ấy chỉ đơn giản là không <em>ghi bàn</em> ."</p><div class="article__widge-container article__widge-container--edge"><figure class="widge-figure"><div class="widge-figure__body"><div class="auto-size-16/9"><figure class="auto-size__target postpone-load--fade-in widge-figure__image"><amp-img src="https://musi.fun/media/posts/28/skysports-rodrigo-moreno-valencia_4319032.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://musi.fun/media/posts/28/responsive/skysports-rodrigo-moreno-valencia_4319032-xs.jpg 300w ,https://musi.fun/media/posts/28/responsive/skysports-rodrigo-moreno-valencia_4319032-sm.jpg 480w ,https://musi.fun/media/posts/28/responsive/skysports-rodrigo-moreno-valencia_4319032-md.jpg 768w ,https://musi.fun/media/posts/28/responsive/skysports-rodrigo-moreno-valencia_4319032-lg.jpg 1024w ,https://musi.fun/media/posts/28/responsive/skysports-rodrigo-moreno-valencia_4319032-xl.jpg 1360w ,https://musi.fun/media/posts/28/responsive/skysports-rodrigo-moreno-valencia_4319032-2xl.jpg 1600w" width="768" height="432" data-src="http://e2.365dm.com/18/05/16-9/20/skysports-rodrigo-moreno-valencia_4319032.jpg?20180524134810" layout="responsive"></amp-img></figure></div></div><div class="widge-figure__text">Rodrigo đã chứng kiến ​​một số chiến dịch bị tàn phá bởi chấn thương và mâu thuẫn</div></figure></div><p>Những người khác tìm thấy lưới thường xuyên hơn khi Nuno Espirito Santo quay đường đến vị trí thứ tư nhưng bóng đá Champions League đã nhường chỗ cho sự hỗn loạn kéo dài. Nuno bị sa thải, Gary Neville và Pako Ayestaran theo sau và Cesare Prandelli từ chức. Có tiếng còi bên trong Mestalla, hàng loạt cuộc biểu tình bên ngoài nó - 'Lim, về nhà đi!' đọc các biểu ngữ - và Rodrigo đã bị chém dây chằng và chấn thương mắt cá chân để tranh cãi với <em>Valencianistas</em> không thuyết phục .</p><p>Mùa hè tháng 7 năm 2017 mang lại nhiều thay đổi hơn, ngoại trừ thời gian này cuối cùng cũng là loại phù hợp. Mateu Alemany đến làm tổng giám đốc, quyết tâm chấm dứt việc quản lý kém, và Marcelino Garcia Toral tỉ mỉ được giao nhiệm vụ khôi phục trật tự trên sân cỏ. "Tôi thích kỷ luật và cam kết", ông nói với các phóng viên khi ông đến và vì vậy nó transpired. Có ba buổi huấn luyện mỗi ngày vào mùa trước, xét nghiệm máu thường xuyên và kế hoạch ăn kiêng nghiêm ngặt. Cầu thủ xuất sắc Dani Parejo tiết lộ anh đã mất hơn năm kilôgam và Rodrigo là một người trở nên gầy hơn.</p><div class="article__widge-container article__widge-container--edge"><figure class="widge-figure"><div class="widge-figure__body"><div class="auto-size-16/9"><figure class="auto-size__target postpone-load--fade-in widge-figure__image"><amp-img src="https://musi.fun/media/posts/28/skysports-marcelino-valencia-head-coach-la-liga_4191298.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://musi.fun/media/posts/28/responsive/skysports-marcelino-valencia-head-coach-la-liga_4191298-xs.jpg 300w ,https://musi.fun/media/posts/28/responsive/skysports-marcelino-valencia-head-coach-la-liga_4191298-sm.jpg 480w ,https://musi.fun/media/posts/28/responsive/skysports-marcelino-valencia-head-coach-la-liga_4191298-md.jpg 768w ,https://musi.fun/media/posts/28/responsive/skysports-marcelino-valencia-head-coach-la-liga_4191298-lg.jpg 1024w ,https://musi.fun/media/posts/28/responsive/skysports-marcelino-valencia-head-coach-la-liga_4191298-xl.jpg 1360w ,https://musi.fun/media/posts/28/responsive/skysports-marcelino-valencia-head-coach-la-liga_4191298-2xl.jpg 1600w" width="768" height="432" data-src="http://e0.365dm.com/17/12/16-9/20/skysports-marcelino-valencia-head-coach-la-liga_4191298.jpg?20171224121610" layout="responsive"></amp-img></figure></div></div><div class="widge-figure__text">Marcelino đã sử dụng Rodrigo ở vị trí ưa thích của mình với tư cách là tiền đạo thứ hai</div></figure></div><p>"Marcelino là điên cho mỗi chi tiết nhỏ về thể chất," Polit nói. "Mỗi ngày các cầu thủ được cân nhắc và tỷ lệ phần trăm chất béo của họ đo. Khi mọi thứ đi ra khỏi đường ray - thậm chí chỉ một chút - họ bị phạt. Thực tế là Rodrigo luôn luôn là một tổng số chuyên nghiệp có nghĩa là ông tìm thấy nó dễ dàng hơn để thích ứng."</p><p>Trong những ngày đen tối qua sự xúc phạm, chấn thương và không chắc chắn, Rodrigo đã duy trì ông sẽ chứng minh giá trị của mình và bây giờ, được triển khai chủ yếu như một tiền đạo thứ hai, ông đã chứng minh điều đó. Có những bàn thắng - nhiều người trong số họ - nhưng cũng có thể xuyên qua các quả bóng, tung bóng vào Simone Zaza, chuyền bóng ra ngoài. Trong một chiếc 4-4-2 nhỏ gọn được đánh giá cao phản công nhanh chóng, Rodrigo là một thành phần quan trọng, rơi sâu, liên kết chơi, làm cho chạy thông minh ở phía sau.</p><div class="article__widge-container article__widge-container--edge"><figure class="widge-figure"><div class="widge-figure__body"><div class="auto-size-16/9"><figure class="auto-size__target postpone-load--fade-in widge-figure__image"><amp-img src="https://musi.fun/media/posts/28/skysports-rodrigo-moreno-valencia_4319030.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://musi.fun/media/posts/28/responsive/skysports-rodrigo-moreno-valencia_4319030-xs.jpg 300w ,https://musi.fun/media/posts/28/responsive/skysports-rodrigo-moreno-valencia_4319030-sm.jpg 480w ,https://musi.fun/media/posts/28/responsive/skysports-rodrigo-moreno-valencia_4319030-md.jpg 768w ,https://musi.fun/media/posts/28/responsive/skysports-rodrigo-moreno-valencia_4319030-lg.jpg 1024w ,https://musi.fun/media/posts/28/responsive/skysports-rodrigo-moreno-valencia_4319030-xl.jpg 1360w ,https://musi.fun/media/posts/28/responsive/skysports-rodrigo-moreno-valencia_4319030-2xl.jpg 1600w" width="768" height="520" data-src="http://e1.365dm.com/18/05/16-9/20/skysports-rodrigo-moreno-valencia_4319030.jpg?20180524134439" layout="responsive"></amp-img></figure></div></div><div class="widge-figure__text">Rodrigo đã tận hưởng mùa giải ghi bàn đẹp nhất của mình cho đến nay</div></figure></div><p>"Anh ấy đã đi từ số không đến anh hùng", Polit nói. "Ngay sau khi các mục tiêu bắt đầu đến, anh ấy đã tập hợp một người theo dõi trung thành. Anh ấy xuống đất, khiêm nhường, luôn tìm kiếm những đồng đội của mình.</p><p>"Được chơi ở vị trí tốt nhất của anh ấy đã có rất nhiều việc phải làm với nó - tạo ra rối loạn, tạo ra khoảng trống trong hàng phòng thủ đối phương như tiền đạo thứ hai. Huấn luyện viên mới, hệ thống mới, người mới phụ trách - đặc biệt là Alemany - đã tạo ra điều này sự tự tin đã khiến anh trở thành cầu thủ xuất sắc nhất của đội trong năm nay. "</p><div class="article__widge-container article__widge-container--edge"><figure class="widge-figure"><div class="widge-figure__body"><div class="auto-size-16/9"><figure class="auto-size__target postpone-load--fade-in widge-figure__image"><amp-img src="https://musi.fun/media/posts/28/skysports-rodrigo-moreno-valencia_4325068.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://musi.fun/media/posts/28/responsive/skysports-rodrigo-moreno-valencia_4325068-xs.jpg 300w ,https://musi.fun/media/posts/28/responsive/skysports-rodrigo-moreno-valencia_4325068-sm.jpg 480w ,https://musi.fun/media/posts/28/responsive/skysports-rodrigo-moreno-valencia_4325068-md.jpg 768w ,https://musi.fun/media/posts/28/responsive/skysports-rodrigo-moreno-valencia_4325068-lg.jpg 1024w ,https://musi.fun/media/posts/28/responsive/skysports-rodrigo-moreno-valencia_4325068-xl.jpg 1360w ,https://musi.fun/media/posts/28/responsive/skysports-rodrigo-moreno-valencia_4325068-2xl.jpg 1600w" width="768" height="432" data-src="http://e1.365dm.com/18/05/16-9/20/skysports-rodrigo-moreno-valencia_4325068.jpg?20180531172958" layout="responsive"></amp-img></figure></div></div><div class="widge-figure__text">Rodrigo tiếp tục tự hào với những người ủng hộ Valencia khi, sau khi ghi bàn vào lưới Barcelona, ​​anh đã mặc một bộ tóc giả màu cam để tưởng nhớ cựu chủ tịch CLB Jaume Orti</div></figure></div><p>Marcelino đã mô tả anh ta là người "chạy nhiều nhất, tham gia nhiều nhất, giúp đội bóng nhiều nhất" và Ayestaran, trong chính tả xấu số của mình, đánh giá cao một đạo đức làm việc mà không bao giờ suy yếu ngay cả khi vận may của đội bóng trượt. "Sự cân bằng là khác nhau bây giờ, anh ấy được bao quanh bởi các cầu thủ bên phải và chơi với hai tiền đạo thực sự có lợi cho anh ta," ông nói với <em>Trực Tiếp Bóng Đá</em> .</p><p>"Nhưng cơn đói là rất quan trọng trong bất kỳ người chơi nào - đó là lý do tại sao anh ấy cuối cùng cũng đến được nơi anh ấy. Những người có động lực để cải thiện, những người đến sân tập với tham vọng phá vỡ rào cản và lấy thứ gì đó từ mỗi phiên - anh ấy là một của họ."</p><div class="article__widge-container article__widge-container--bordered"><div class="widge-table"><h2 class="widge-table__heading">Cách Rodrigo so sánh (giải đấu, 2017/18)</h2><div class="widge-table__body"><table><tbody><tr><th scope="row">Người chơi</th><td><strong>Rodrigo</strong></td><td>Costa</td><td>Aspas</td><td>Morata</td></tr><tr><th scope="row">Ứng dụng</th><td><strong>37</strong></td><td>15</td><td>34</td><td>31</td></tr><tr><th scope="row">Bắt đầu</th><td><strong>31</strong></td><td>13</td><td>33</td><td>24</td></tr><tr><th scope="row">Số phút đã chơi</th><td><strong>2695</strong></td><td>1048</td><td>2937</td><td>2067</td></tr><tr><th scope="row">Những mục tiêu</th><td><strong>16</strong></td><td>3</td><td>22</td><td>11</td></tr><tr><th scope="row">Hỗ trợ</th><td><strong>4</strong></td><td>3</td><td>5</td><td>6</td></tr><tr><th scope="row">Mục tiêu mong đợi</th><td><strong>13,58</strong></td><td>3,56</td><td>17,33</td><td>12,98</td></tr></tbody></table></div></div></div><p>Bây giờ Rodrigo - giới hạn chỉ một lần trước năm 2017 - là một trong những World Cup của Lopetegui chuyển tiếp cùng với Diego Costa và Iago Aspas, những người khác đã thách thức nghịch cảnh và những năm thăng tiến của họ để được thưởng cho hình thức tốt đẹp trong nước.</p><p>Tây Ban Nha, không thể ngăn cản trong nhiều năm trước khi thoát khỏi hai giải đấu lớn cuối cùng, được tân trang lại, bất bại dưới sự kế thừa của Vicente del Bosque và một lần nữa tưởng tượng, ngay cả khi một tình huống khó xử lựa chọn trong cuộc tấn công vẫn còn.</p><div class="article__widge-container article__widge-container--edge"><figure class="widge-figure"><div class="widge-figure__body"><div class="auto-size-16/9"><figure class="auto-size__target postpone-load--fade-in widge-figure__image"><amp-img src="https://musi.fun/media/posts/28/skysports-rodrigo-moreno-spain_4319018.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://musi.fun/media/posts/28/responsive/skysports-rodrigo-moreno-spain_4319018-xs.jpg 300w ,https://musi.fun/media/posts/28/responsive/skysports-rodrigo-moreno-spain_4319018-sm.jpg 480w ,https://musi.fun/media/posts/28/responsive/skysports-rodrigo-moreno-spain_4319018-md.jpg 768w ,https://musi.fun/media/posts/28/responsive/skysports-rodrigo-moreno-spain_4319018-lg.jpg 1024w ,https://musi.fun/media/posts/28/responsive/skysports-rodrigo-moreno-spain_4319018-xl.jpg 1360w ,https://musi.fun/media/posts/28/responsive/skysports-rodrigo-moreno-spain_4319018-2xl.jpg 1600w" width="768" height="432" data-src="http://e0.365dm.com/18/05/16-9/20/skysports-rodrigo-moreno-spain_4319018.jpg?20180524134145" layout="responsive"></amp-img></figure></div></div><div class="widge-figure__text">Rodrigo đã chỉ có một lần xuất hiện cao cấp cho Tây Ban Nha trước khi Julen Lopetegui nhớ lại anh</div></figure></div><p>"Cách dễ dàng nhất cho Lopetegui là kêu gọi Morata - ông ấy có sự hỗ trợ rất lớn trong các cửa hàng truyền thông quốc gia ở Madrid. Nhưng lần này, ông ấy đã kêu gọi ba tiền đạo xứng đáng có mặt ở đó", Polit nói.</p><p>"Rodrigo đã có phong trào thông minh để mở cửa và cửa sổ. Anh ấy có chất lượng toàn diện, anh ấy có thể liên kết với một điểm tham chiếu lớn như Costa hoặc khuấy động rắc rối với một cầu thủ tương tự như Aspas. Đó là điều tốt nhất bạn có thể nói về anh ấy - trong cocktail Tây Ban Nha, anh ấy pha trộn tốt với mọi thứ và mọi người. "</p><p>Nếu Lopetegui có thể tìm thấy sự pha trộn phù hợp, Tây Ban Nha, như Rodrigo Moreno, có thể tăng trở lại.</p><aside><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Sự trở lại của Rodrigo Moreno - Món nợ của Bolton đã trở lại World Cup cùng Tây Ban Nha"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Sự trở lại của Rodrigo Moreno - Món nợ của Bolton đã trở lại World Cup cùng Tây Ban Nha" data-param-href="https://musi.fun/amp/Su-tro-lai-cua-Rodrigo-Moreno-Mon-no-cua-Bolton-da-tro-lai-cung-World-Cup-voi-Tay-Ban-Nha.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Sự trở lại của Rodrigo Moreno - Món nợ của Bolton đã trở lại World Cup cùng Tây Ban Nha" data-param-url="https://musi.fun/amp/Su-tro-lai-cua-Rodrigo-Moreno-Mon-no-cua-Bolton-da-tro-lai-cung-World-Cup-voi-Tay-Ban-Nha.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://musi.fun/amp/Su-tro-lai-cua-Rodrigo-Moreno-Mon-no-cua-Bolton-da-tro-lai-cung-World-Cup-voi-Tay-Ban-Nha.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Sự trở lại của Rodrigo Moreno - Món nợ của Bolton đã trở lại World Cup cùng Tây Ban Nha" data-param-url="https://musi.fun/amp/Su-tro-lai-cua-Rodrigo-Moreno-Mon-no-cua-Bolton-da-tro-lai-cung-World-Cup-voi-Tay-Ban-Nha.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Sự trở lại của Rodrigo Moreno - Món nợ của Bolton đã trở lại World Cup cùng Tây Ban Nha"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://musi.fun/amp/Cap-nhat-ket-qua-Worldcup-2018.html">Cập nhật kết quả Worldcup 2018</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://musi.fun/amp/authors/truc-tiep-bong-da/">Bài viết</a></li><li><a href="https://musi.fun/amp/Lich-thi-dau-bong-da-World-Cup-2018.html">Lịch thi đấu</a></li><li><a href="https://musi.fun/amp/">Trực tiếp</a></li></ul></amp-sidebar></body></html>